<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Comtuavip</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" href="css/bootstrap-4beta-grid.min.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header id="header">
	<div class="container">
		<div class="row align-items-center">
				<div class="logo col">
					<picture>
					   <source srcset="img/logo.svg">
					   <img src="img/logo.png" alt="logo">
					</picture> 
				</div>
					<a class="nav-link">
						<span></span>
					</a>
				<nav class="primary-nav col-md-10 col-lg-9">
					<ul>
						<li><a href="#about" class='slowly'>About</a></li>
						<li><a href="#make" class='slowly'>Download</a></li>
						<li><a href="#workflow" class='slowly'>Workflow</a></li>
						<li><a href="#join" class='slowly'>Support</a></li>
						<li><a href="#users" class='slowly'>User Stories</a></li>
						<li><a href="#contact" class='slowly'>Contact</a></li>
					</ul>
				</nav>
		</div>
		<div class="header-content row align-items-center">
			<div class="header-main col col-md-7">
				<h1>Built with app designers in mind</h1>
				<p>Lorem ipsum dolor sit amet, consectetur 	adipisicing elit. Temporibus commodi pariatu accusamus porro praesentium ex dolore totam 	inventore aliquam distinctio!</p>
				<a class='btn btn-a header-btn slowly' href=#about>how it work</a>
			</div>
			<div class="header-photo col hidden-sm">
				<img src="img/phone-header.png" alt="phone">
			</div>
		</div>
	</div>
</header>

<section id="about">
	<div class="container">
		<span>how it works</span>
		<h2>Lorem ipsum dolor sit</h2>
		<div class="row">
			<div class="item col-sm-6 col-md-4">
				<i class="icon-ic-food"></i><div class="lines-bg"></div>
				<h3>Lorem ipsum dolor sit amet.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora cumque optio ratione saepe molestias earum.</p>
			</div>
			<div class="item col-sm-6 col-md-4">
				<i class="icon-ic-cart"></i><div class="lines-bg"></div>
				<h3>Lorem ipsum dolor sit amet.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo itaque, sunt, asperiores officia aliquam dolores!</p>
			</div>
			<div class="item col-sm-6 col-md-4">
				<i class="icon-ic-setting"></i><div class="lines-bg"></div>
				<h3>Lorem ipsum dolor sit amet.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa architecto sed error iusto, ex minus!</p>
			</div>
			<div class="item col-sm-6 col-md-4">
				<i class="icon-ic-user"></i><div class="lines-bg"></div>
				<h3>Lorem ipsum dolor sit amet.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi saepe, autem ea, hic excepturi ad.</p>
			</div>
			<div class="item col-sm-6 col-md-4">
				<i class="icon-ic-edit"></i><div class="lines-bg"></div>
				<h3>Lorem ipsum dolor sit amet.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae laudantium, officiis tempora sint quasi! Nesciunt.</p>
			</div>
			<div class="item col-sm-6 col-md-4">
				<i class="icon-ic-email"></i><div class="lines-bg"></div>
				<h3>Lorem ipsum dolor sit amet.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe voluptatibus, adipisci dolorum quia est qui.</p>
			</div>
		</div>
	</div>
</section>

<section id="make">
	<div class="container">
		<div class="row align-items-center">
			<div class="make-photo col hidden-sm">
				<img src="img/phone-make.png" alt="photo">
			</div>
			<div class="col col-md-7">
				<h2>Make &amp; Share Payments with Community</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero officiis impedit optio aliquid eligendi, perferendis voluptate fugiat laudantium. Illum ipsa ipsum accusantium dolor suscipit libero a sequi architecto quibusdam neque!</p>
				<div class="row justify-content-around">
					<a class='btn btn-a make-btn astore'><div class="icon"><i class="icon-ic-apple"></i></div><div class="text"><span class='up'>free download</span><br> App Store</div></a>
					<a class='btn btn-a make-btn gplay'><div class="icon"><i class="icon-ic-googleplay"></i></div><div class="text"><span class='up'>free download</span><br> Google Play</div></a>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="workflow">
	<div class="container">
		<div class="row align-items-center">
			<div class="col col-md-8 col-lg-7 align-self-start">
				<h2>Workflow</h2>
				<div>
				  <ul class="nav nav-tabs" role="tablist">
				    <li role="presentation" class="active"><a href="#preview" aria-controls="preview" role="tab" data-toggle="tab">Preview</a></li>
				    <li role="presentation"><a href="#shipping" aria-controls="shipping" role="tab" data-toggle="tab">Shipping</a></li>
				    <li role="presentation"><a href="#payment" aria-controls="payment" role="tab" data-toggle="tab">Payment</a></li>
				    <li role="presentation"><a href="#complete" aria-controls="complete" role="tab" data-toggle="tab">Complete</a></li>
				  </ul>
				  <div class="tab-content">
				    <div role="tabpanel" class="tab-pane active" id="preview">
				    	<h3>Lorem ipsum is simply</h3>
				    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae similique repellendus soluta a blanditiis cupiditate quis. Nostrum, beatae, nobis nisi fugiat veritatis assumenda porro cum ratione vel debitis numquam, commodi.</p>
				    </div>
				    <div role="tabpanel" class="tab-pane" id="shipping">
				    	<h3>Lorem ipsum is simply</h3>
				    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate voluptas quos ad officiis, maiores, cum quam quia ullam voluptatem, iusto consequatur aut? Ipsam vero fugit, necessitatibus. Aliquam blanditiis, aut voluptates?</p>
				    	</div>
				    <div role="tabpanel" class="tab-pane" id="payment">
				    	<h3>Lorem ipsum is simply</h3>
				    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi asperiores error aspernatur molestias tempora repellat, facilis qui doloremque dolor, dolorem expedita eaque ab voluptas est reiciendis excepturi quis? Quae, enim.</p>
				    	</div>
				    <div role="tabpanel" class="tab-pane" id="complete">
				    	<h3>Lorem ipsum is simply</h3>
				    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim labore facere beatae veniam eligendi, eum porro vel sit adipisci deserunt a dolores cupiditate incidunt! Hic error, reiciendis provident optio explicabo?</p>
				    </div>
				  </div>
				</div>
			</div>
			<div class="col work-photo hidden-sm">
				<img src="img/phone-workflow.png" alt="phone">
			</div>
		</div>
	</div>
</section>

<section id="join">
	<div class="container">
		<h2>Receive notification now</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime voluptate dolore iste id debitis facilis doloribus.</p>
		<form action="php/mail.php" method="post">
			<input type="hidden" name="whatever" value="JOIN">
			<input type="email" name="email" required placeholder="Your email address ...">
			<button type="submit" class='btn join-btn'>i'm ready!</button>
		</form>
	</div>
</section>

<section id="users">
	<div class="container">
		<h2>User Stories</h2>
		<div class="swiper-container">
			<div class="swiper-wrapper">
			  <div class="swiper-slide">
			  	<img src="img/user-2.png" alt="user">
			  	<h4>Jonah Laene</h4>
			  	<p>Soon recess came. Some of us headed for the tuck-shop while the rest headed for their parents. I bought a drink with the money my mother gave me. Getting to know my new friends had made me thirsty.</p>
			  	<i class="icon-ic-star"></i>
			  	<i class="icon-ic-star"></i>
			  	<i class="icon-ic-star"></i>
			  	<i class="icon-ic-star"></i>
			  	<i class="icon-ic-star"></i>
			  </div>
			  <div class="swiper-slide">
			  	<img src="img/user-1.png" alt="user">
			  	<h4>Mary Stewart</h4>
			  	<p>Finally the bell rang for us to go home. Some of us were very relieved to be reunited with our parents. I too was glad to see my mother waiting for me at the school gate. I had made many friends.</p>
			  	<i class="icon-ic-star"></i>
			  	<i class="icon-ic-star"></i>
			  	<i class="icon-ic-star"></i>
			  	<i class="icon-ic-star"></i>
			  	<i class="icon-ic-star"></i>
			  </div>
			  <div class="swiper-slide">
			  	<img src="img/user-3.png" alt="user">
			  	<h4>Echo Roses</h4>
			  	<p>However, before all these places, I would like to visit Disneyland first. Which kid would not like to? There are so many things to see and do.</p>
			  	<i class="icon-ic-star"></i>
			  	<i class="icon-ic-star"></i>
			  	<i class="icon-ic-star"></i>
			  	<i class="icon-ic-star"></i>
			  </div>
			  <div class="swiper-slide">
			  	<img src="img/user-2.png" alt="user">
			  	<h4>Jonah Laene</h4>
			  	<p>Soon recess came. Some of us headed for the tuck-shop while the rest headed for their parents. I bought a drink with the money my mother gave me.</p>
			  	<i class="icon-ic-star"></i>
			  	<i class="icon-ic-star"></i>
			  	<i class="icon-ic-star"></i>
			  	<i class="icon-ic-star"></i>
			  </div>
			  <div class="swiper-slide">
			  	<img src="img/user-1.png" alt="user">
			  	<h4>Mary Stewart</h4>
			  	<p>Finally the bell rang for us to go home. Some of us were very relieved to be reunited with our parents. I too was glad to see my mother waiting for me at the school gate. I had made many friends.</p>
			  	<i class="icon-ic-star"></i>
			  	<i class="icon-ic-star"></i>
			  	<i class="icon-ic-star"></i>
			  	<i class="icon-ic-star"></i>
			  	<i class="icon-ic-star"></i>
			  </div>
			 </div>
			 <div class="swiper-button-prev"><i class="icon-ic-next"></i></div>
   		 <div class="swiper-button-next"><i class="icon-ic-next"></i></div>
		</div>
	</div>
</section>

<section id="contact">
	<div class="container-fluid">
		<div class="row justify-content-around align-items-center">
			<div class="col-sm-6 col-lg-4 space"><i class="icon-ic-phone"></i><span>call us at: +84 985 234 812</span></div>
			<div class="col-sm-6 col-lg-4 space"><i class="icon-ic-mail"></i><span>support@comvanphongvip.vn</span></div>
			<div class="col space"><i class="icon-ic-location"></i><span>168 Nguyen Xien, Thanh Xuan, Ha Noi</span></div>
		</div>
	</div>
</section>

<section id="feedback">
	<div class="container">
		<form id="form-ajax" method="#" >
			<div class="row">
				<div class="col-sm-12 col-lg-6">
				 <input type="hidden" name="whatever" value="CONTACT NOW">
					<input type="text" name="name" placeholder="Your Name">
					<input type="email" name="email" required placeholder="Your email address">
					<input type="text" name="subject" placeholder="Subject">
				</div>
				<div class="col-sm-12 col-lg-6">
					<textarea required name="message" placeholder="Message"></textarea>
				</div>
				<div class="col">
					<button type="submit" class='btn feedback-btn'>contact now</button>
				</div>
			</div>
		</form>
	</div>
</section>
		
<footer>
	<div class="container">
		<div class="row justify-content-between align-items-center">
			<div class="col">
				<p>Copyright by Comtruavip 2017</p>
			</div>
			<div class="col-12 col-sm icons">
				<a href=""><i class="icon-ic-facebook"></i></a>
				<a href=""><i class="icon-ic-googleplus"></i></a>
				<a href=""><i class="icon-ic-instagram"></i></a>
			</div>
		</div>
	</div>
</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src='js/bootstrap.min.js'></script>
	<script src="js/swiper.jquery.min.js"></script>
	<script src="js/main.js"></script>
	<script>
		 var swiper = new Swiper ('.swiper-container', {
    	loop: true,   
      slidesPerView: 3,
      centeredSlides: true,
      spaceBetween: 20,
	    nextButton: '.swiper-button-next',
	    prevButton: '.swiper-button-prev',
	    autoplay: 6500,
      autoplayDisableOnInteraction: false,
	    breakpoints: {
	    				768: {
	                slidesPerView: 1,
	                spaceBetween: 10}
	        }
  });   
	</script>
	<script>
		$(document).ready(function() {
			$("#form-ajax").submit(function() {
				$.ajax({
					type: "POST",
					url: "php/mail.php",
					data: $(this).serialize()
				}).done(function() {
					$(this).find("input").val("");
					//$('#id').modal(show); // bootstrap?
					alert("Спасибо за заявку! Скоро мы с вами свяжемся.");
					$("#form-ajax").trigger("reset");
				});
				return false;
			});
		});
		</script>
</body>
</html>
